<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Warehouse-V1-Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.8b37d821e679e2258a61.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.50e0fc8a89d061458602.js" type="module"></script><script src="runtime-es5.50e0fc8a89d061458602.js" nomodule defer></script><script src="polyfills-es5.e4f4429690c6293184ae.js" nomodule defer></script><script src="polyfills-es2015.a2a06dccad77ba5d2297.js" type="module"></script><script src="main-es2015.9d96670b43c0bd022154.js" type="module"></script><script src="main-es5.9d96670b43c0bd022154.js" nomodule defer></script></body>
</html>
